.locations {
  display: flex;
  flex-direction: column;

  position: relative;
  min-height: 74rem;
  margin-top: 2rem;
  background-image: url("../imgs/green-bg.jpg");
  @include backgroundImageStyle;
  padding: 5rem 7rem;
  overflow: hidden;

  transition: all 0.3s ease-in;

  height: auto;

  @include respond(tab-land) {
    height: 97rem;
  }

  @include respond(tab-port) {
    padding: 5rem 3rem;
  }

  @include respond(phone) {
    padding: 5rem 1rem;
    height: 80rem;

    background-image: url("../imgs/640x288map.jpg");
  }

  &__h2 {
    position: relative;
    font-size: 9rem;
    color: rgba(30, 39, 46, 0.6);
    z-index: 2;
    margin-bottom: 4rem;

    @include respond(phone) {
      font-size: 6rem;
    }
  }

  &__boxes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 6rem;
    align-items: start;

    @include respond(phone) {
      grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
      grid-gap: 1rem;
    }

    &--map {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: 1;

      background-image: url("../imgs/map-pic.png");
      @include backgroundImageStyle;
    }

    &--item {
      position: relative;
      color: #000000;
      cursor: pointer;
      height: 19rem;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 2;
        background: rgba(30, 39, 46, 0.9);
      }

      & p {
        position: absolute;
        font-size: 3rem;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 3;
        padding: 1rem;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;

        @include respond(tab-land) {
          font-size: 3rem;
        }

        @include respond(phone) {
          font-size: 2rem;
        }
      }
    }
  }

  &__map {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    left: 0;
    z-index: -1;
    opacity: 0;
    transition: all 0.5s ease;

    &--close {
      height: 100%;
      width: 100%;
      background: rgba(30, 39, 46, 0.4);

      display: flex;
      justify-content: center;
      align-items: center;
    }

    &--body {
      height: 61rem;
      width: 100%;
    }
  }

  &__rectangles {
    &--check {
      display: none;
      &:checked + .locations__rectangles--rect {
        & > .locations__rectangles--rect-top {
          margin-bottom: 1.4rem;

          & label {
            & span:nth-child(2) {
              transform: rotate(0);
            }
          }
        }

        & > .locations__rectangles--rect-bottom {
          opacity: 1;
          height: auto;
          padding-bottom: 2rem;
        }
      }
    }

    &--rect {
      transition: all 0.3s ease-in;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-content: center;
      padding: 0 1.5rem;
      border-top: solid #e4e4e4 0.5px;
      border-bottom: solid #e4e4e4 0.5px;
      min-height: 5rem;
      color: #fff;
      text-transform: uppercase;
      font-size: 1.4rem;

      cursor: pointer;

      &-top {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin: 0;
        transition: all 0.3s ease-in;
      }

      &-bottom {
        display: grid;
        width: 100%;
        color: rgba(30, 39, 46, 0.9);
        text-transform: none;
        transition: all 0.2s ease-in;
        opacity: 0;
        height: 0;
        padding-bottom: 0;

        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        grid-gap: 4rem;
        align-items: start;

        & h5 {
          font-size: 1.6rem;
          color: rgba(30, 39, 46, 1);
          margin-bottom: 1rem;
          font-weight: 600;
        }

        & p {
          letter-spacing: 1px;
          font-size: 1.6rem;
        }
      }
    }

    &--section {
      display: flex;
      justify-content: space-between;
      align-items: center;
      align-content: center;

      &:nth-child(1) {
        transform: translateY(0.2rem);
      }

      &:nth-child(2) {
        cursor: pointer;
        height: 5rem;

        & span {
          transition: all 0.4s ease;
          display: inline-block;
          height: 0.2rem;
          width: 1.5rem;
          background-color: #e4e4e4;
        }

        & span:nth-child(1) {
          transform: translateX(1.5rem);
        }

        & span:nth-child(2) {
          transform: rotate(90deg);
        }
      }
    }
  }
}
